heat_template_version: queens

description: >
  OpenStack containerized Contrail Neutron Plugin configured with Puppet

parameters:
  EndpointMap:
    default: {}
    description: Mapping of service endpoint -> protocol. Typically set
                 via parameter_defaults in the resource registry.
    type: json
  ServiceData:
    default: {}
    description: Dictionary packing service data
    type: json
  ServiceNetMap:
    default: {}
    description: Mapping of service_name -> network name. Typically set
                 via parameter_defaults in the resource registry.  This
                 mapping overrides those in ServiceNetMapDefaults.
    type: json
  DockerNeutronConfigImage:
    description: The container image to use for the neutron config_volume
    type: string
    default: "contrail-openstack-neutron-init"
  DefaultPasswords:
    type: json
  RoleName:
    default: ''
    description: Role name on which the service is applied
    type: string
  RoleParameters:
    default: {}
    description: Parameters specific to the role
    type: json
  ContrailExtensions:
    description: List of OpenContrail extensions to be enabled
    type: comma_delimited_list
    #default: 'ipam:neutron_plugin_contrail.plugins.opencontrail.contrail_plugin_ipam.NeutronPluginContrailIpam,policy:neutron_plugin_contrail.plugins.opencontrail.contrail_plugin_policy.NeutronPluginContrailPolicy,route-table:neutron_plugin_contrail.plugins.opencontrail.contrail_plugin_vpc.NeutronPluginContrailVpc,contrail:None'
  DockerContrailNeutronPluginImageName:
    description: The container image to use for the contrail neutron plugin
    type: string
    default: "contrail-openstack-neutron-init"
  NeutronServicePlugins:
    description: The Neutron Service Plugins
    type: string
    #default: 'neutron_plugin_contrail.plugins.opencontrail.loadbalancer.v2.plugin.LoadBalancerPluginV2'
  NeutronApiExtensionPath:
    description: Path to Neutron API plugin
    type: string
    default: '/opt/plugin/site-packages/neutron_plugin_contrail/extensions:/usr/lib/python2.7/site-packages/neutron_lbaas/extensions'
  NeutronCorePlugin:
    description: Neutron Core Plugin Name
    type: string
    #default: 'neutron_plugin_contrail.plugins.opencontrail.contrail_plugin.NeutronPluginContrailCoreV2'

resources:
  DockerContrailNeutronPluginImageNormalize:
    type: ../../../tools/contrail/contrail-image-normalize.yaml
    properties:
      GenericImageName: {get_param: DockerContrailNeutronPluginImageName}

  ContrailBase:
    type: contrail-base.yaml
    properties:
      EndpointMap: {get_param: EndpointMap}
      ServiceData: {get_param: ServiceData}
      ServiceNetMap: {get_param: ServiceNetMap}
      DefaultPasswords: {get_param: DefaultPasswords}
      RoleName: {get_param: RoleName}
      RoleParameters: {get_param: RoleParameters}
      ContrailImageTag: {get_param: ContrailImageTag}

  ContrailNeutronIssu:
    type: OS::TripleO::ContrailNeutronIssu

conditions:
  is_more_than_2005_or_latest:
    or:
      - yaql:
          expression: $.data.matches(".*dev.*")
          data: {get_param: ContrailImageTag}
      - yaql:
          expression: $.data.matches(".*latest.*")
          data: {get_param: ContrailImageTag}
      - yaql:
          expression: $.data.matches(".*master.*")
          data: {get_param: ContrailImageTag}
      - yaql:
          expression: $.data.split(".").select($.split("-")).flatten().where($.matches("^[0-9]+$")).where(int($) >= 2005).any()
          data: {get_param: ContrailImageTag}
  core_plugin_unset: {equals : [{get_param: NeutronCorePlugin}, '']}
  contrail_extensions_unset: {equals : [{get_param: ContrailExtensions}, '']}
  service_plugins_unset: {equals : [{get_param: NeutronServicePlugins}, '']}

outputs:
  role_data:
    description: Role data for the Contrail Neutron Plugin role.
    value:
      service_name: contrail_neutron_plugin
      config_settings:
        map_merge:
          - get_attr: [ContrailBase, role_data, config_settings]
          - neutron::api_extensions_path: {get_param: NeutronApiExtensionPath}
          - if:
            - core_plugin_unset
            - - if:
                - is_more_than_2005_or_latest
                - neutron::core_plugin: 'contrail'
                - neutron::core_plugin: 'neutron_plugin_contrail.plugins.opencontrail.contrail_plugin.NeutronPluginContrailCoreV2'
            - neutron::core_plugin: {get_param: NeutronCorePlugin}
          - if:
            - contrail_extensions_unset
            - - if:
                - is_more_than_2005_or_latest
                - contrail::vrouter::contrail_extensions: 'contrail:None'
                - contrail::vrouter::contrail_extensions: 'ipam:neutron_plugin_contrail.plugins.opencontrail.contrail_plugin_ipam.NeutronPluginContrailIpam,policy:neutron_plugin_contrail.plugins.opencontrail.contrail_plugin_policy.NeutronPluginContrailPolicy,route-table:neutron_plugin_contrail.plugins.opencontrail.contrail_plugin_vpc.NeutronPluginContrailVpc,contrail:None'
            - contrail::vrouter::contrail_extensions: {get_param: ContrailExtensions}
          - if:
            - service_plugins_unset
            - - if:
                - is_more_than_2005_or_latest
                - neutron::service_plugins: 'contrail-timestamp,contrail-lbaasv2,contrail-trunk'
                - neutron::service_plugins: 'neutron_plugin_contrail.plugins.opencontrail.loadbalancer.v2.plugin.LoadBalancerPluginV2'
            - neutron::service_plugins: {get_param: NeutronServicePlugins}
          - if:
            - is_more_than_2005_or_latest
            - contrail::contrail_version_new: true
            - contrail::contrail_version_new: false
      # BEGIN DOCKER SETTINGS
      puppet_config:
        config_volume: 'neutron'
        puppet_tags: neutron_plugin_opencontrail,ini_setting,create_ini_settings,neutron_config,neutron_api_config,inifile
        step_config:
          include ::tripleo::network::contrail::neutron_plugin
        config_image: {get_param: DockerNeutronConfigImage}
      kolla_config: {}
      docker_config:
        step_3:
          contrail_neutron_plugin:
            image: &contrail_neutron_plugin_image {get_attr: [DockerContrailNeutronPluginImageNormalize, contrail_image]}
            volumes:
              - opt_plugin:/opt/plugin
            environment:
              get_attr: [ContrailBase, role_data, contrail_base_env]
            env_file:
              get_attr: [ContrailBase, role_data, contrail_base_env_file]

      host_prep_tasks:
        get_attr: [ContrailBase, role_data, contrail_host_prep_tasks_base]

      metadata_settings:
        get_attr: [ContrailBase, role_data, metadata_settings]

      fast_forward_post_upgrade_tasks:
        get_attr: [ContrailBase, role_data, fast_forward_post_upgrade_tasks_common]

      upgrade_tasks:
        list_concat:
          - {get_attr: [ContrailBase, role_data, upgrade_tasks_common]}
          - {get_attr: [ContrailNeutronIssu, role_data, upgrade_tasks]}

      post_upgrade_tasks:
        get_attr: [ContrailNeutronIssu, role_data, post_upgrade_tasks]
