heat_template_version: queens

description:  Prepare modules on the host for Contrail Neutron Plugin

parameters:
  server:
    type: string
  ContrailRegistry:
    description: Contrail Registry
    type: string
  ContrailImageTag:
    description: Contrail container image tag
    type: string
  DockerContrailNodeInitImageName:
    description: image
    type: string
    default: "contrail-node-init"
  DockerContrailStatusImageName:
    description: image
    type: string
    default: "contrail-status"
  ContrailSslEnabled:
    description:  Flag to identify is SSL should be used in internal Contrail
                  services communications (sandesh, introspect, xmpp, ..).
    type: boolean
    default: false
  ContrailServiceCertFile:
    description: Path to the node's public certificate
    type: string
    default: ''
  ContrailServiceKeyFile:
    description: Path to server's/node's private key
    type: string
    default: ''
  ContrailCA:
    default: ''
    description: Contrail CA, could be local or IPA
    type: string
  ContrailCaCertFile:
    default: ''
    description: Path to CA certificate
    type: string
  ContrailCaKeyFile:
    default: ''
    description: Path to CA private key
    type: string
  install_contrail_puppet:
    type: boolean
    default: false
  NodeDataLookup:
    type: json
    default: {}
    description: json string containing per-node configuration map

resources:
  DockerContrailNodeImageNormalize:
    type: ../../../tools/contrail/contrail-image-normalize.yaml
    properties:
      GenericImageName: {get_param: DockerContrailNodeInitImageName}
      ContrailImageTag: {get_param: ContrailImageTag}
      ContrailRegistry: {get_param: ContrailRegistry}

  DockerContrailStatusImageNormalize:
    type: ../../../tools/contrail/contrail-image-normalize.yaml
    properties:
      GenericImageName: {get_param: DockerContrailStatusImageName}
      ContrailImageTag: {get_param: ContrailImageTag}
      ContrailRegistry: {get_param: ContrailRegistry}

  ContrailNodeInitConfig:
    type: OS::Heat::SoftwareConfig
    properties:
      group: ansible
      inputs:
        - name: _CONTRAIL_NODE_INIT_IMAGE_
        - name: _CONTRAIL_NODE_INIT_IMAGE_NAME_
        - name: _CONTRAIL_STATUS_IMAGE_
        - name: _SERVER_CA_
        - name: _SERVER_CA_CERTFILE_
        - name: _SERVER_CA_KEYFILE_
        - name: _SERVER_CERTFILE_
        - name: _SERVER_KEYFILE_
        - name: _INSTALL_PUPPET_
        - name: _NODEDATA_
          type: Json
      outputs:
        - name: result
      config:
        get_file: contrail_ansible_node_init.yaml

  ContrailNodeInitDeployment:
    type: OS::Heat::SoftwareDeployment
    properties:
      name: ContrailNodeInitDeployment
      server:  {get_param: server}
      config: {get_resource: ContrailNodeInitConfig}
      input_values:
        _CONTRAIL_NODE_INIT_IMAGE_: {get_attr: [DockerContrailNodeImageNormalize, contrail_image]}
        _CONTRAIL_NODE_INIT_IMAGE_NAME_: {get_attr: [DockerContrailNodeImageNormalize, contrail_image_only]}
        _CONTRAIL_STATUS_IMAGE_: {get_attr: [DockerContrailStatusImageNormalize, contrail_image]}
        _SERVER_CA_: {get_param: ContrailCA}
        _SERVER_CA_CERTFILE_: {get_param: ContrailCaCertFile}
        _SERVER_CA_KEYFILE_: {get_param: ContrailCaKeyFile}
        _SERVER_CERTFILE_: {get_param: ContrailServiceCertFile}
        _SERVER_KEYFILE_: {get_param: ContrailServiceKeyFile}
        _SSL_ENABLE_: {get_param: ContrailSslEnabled}
        _INSTALL_PUPPET_: {get_param: install_contrail_puppet}
        _NODEDATA_: {get_param: NodeDataLookup}
    depends_on:
      - DockerContrailNodeImageNormalize
      - DockerContrailStatusImageNormalize


outputs:
  result:
    value:
      get_attr: [ContrailNodeInitDeployment, result]
  stdout:
    value:
      get_attr: [ContrailNodeInitDeployment, deploy_stdout]
  stderr:
    value:
      get_attr: [ContrailNodeInitDeployment, deploy_stderr]
  status_code:
    value:
      get_attr: [ContrailNodeInitDeployment, deploy_status_code]
